.card-deck {
    align-content: center;
    
}
.card {
    background-color: rgb(250, 250, 250);
    border-radius: .8em;
    float: left;
    padding-bottom: 0;
    margin-top: 1.5em;
    margin-bottom: 1.5em !important;
    transition: all .2s ease-in-out;
}

.button-for-icon {
    padding: 10px;
}

.outside-of-button {
    margin-right: 5px;
    margin-left: 5px;
    background-color: white !important;
    border-color: white !important;
}

.card-img {
    height: 100%;
    align-content: center;
    padding: 25px;

}

.card:hover {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
    transform: scale(1.03);
    cursor: pointer;
}

.card:active {
transform: translate(1px, 1px);
}

.card-footer {
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3em;
    color: white;
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    border-bottom-left-radius: .6em !important;
    border-bottom-right-radius: .6em !important;
}

.back {
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    text-align: center;
}